# InventoryPlus

./:  InventoryPlus.sln  README.md
InventoryPlus.Domain/: InventoryPlus.Domain.csproj
InventoryPlus.Domain/AuthModels/: LoginModel.cs  RegisterModel.cs  UserBase.cs
InventoryPlus.Domain/CustomModels/: CabinetFullInfo.cs  EmployeeReportInfo.cs  EquipmentFullInfo.cs
InventoryPlus.Domain/DTO/: BuildingDto.cs  CabinetDto.cs  ConsumableCategoryDto.cs  ConsumableDto.cs  ConsumableModelDto.cs  EmployeeDto.cs  EquipmentConsumableDto.cs  EquipmentInstanceDto.cs  EquipmentModelDto.cs  EquipmentTypeDto.cs  OperationHistoryDto.cs  UserDto.cs
InventoryPlus.Domain/Entities/: Building.cs  Cabinet.cs  Consumable.cs  ConsumableCategory.cs  ConsumableModel.cs  Employee.cs  EquipmentConsumable.cs  EquipmentInstance.cs  EquipmentModel.cs  EquipmentStatus.cs  EquipmentType.cs  OperationHistory.cs  User.cs
InventoryPlus.Infrastructure/: InventoryContext.cs  InventoryPlus.Infrastructure.csproj
InventoryPlus.Infrastructure/Interfaces/: IBuildingRepository.cs  ICabinetRepository.cs  IConsumableCategoryRepository.cs  IConsumableModelRepository.cs  IConsumableRepository.cs  IEmployeeRepository.cs  IEquipmentConsumableRepository.cs  IEquipmentInstanceRepository.cs  IEquipmentModelRepository.cs  IEquipmentTypeRepository.cs  IOperationHistoryRepository.cs  IRepository.cs  IUserRepository.cs
InventoryPlus.Infrastructure/Migrations/: 20250426215714_InitialCreate.Designer.cs  20250426215714_InitialCreate.cs  20250427072529_UpdateUserNode.Designer.cs  20250427072529_UpdateUserNode.cs  (+3 more)
InventoryPlus.WebAPI/: InventoryPlus.WebAPI.csproj  Program.cs
InventoryPlus.WebAPI/Controllers/: BuildingController.cs  CabinetController.cs  ConsumableCategoryController.cs  ConsumableController.cs  ConsumableModelController.cs  EmployeeController.cs  EquipmentInstanceController.cs  EquipmentModelController.cs  EquipmentTypeController.cs  OperationHistoryController.cs  UserController.cs
InventoryPlus.WebAPI/Controllers/Service/: AuthService.cs
InventoryPlus.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
InventoryPlus.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
